<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Embarque 7.0</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #256a8a;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .download-btn {
        text-align: right;
        padding: 10px;
      }

      .download-btn button {
        background-color: #84d6f0;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: white;
        border-radius: 10px;
        border: none;
      }

      /* Layout geral */
      .layout-principal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        gap: 30px;
      }

      .coluna-esquerda {
        flex: 0 0 300px;
      }

      .coluna-direita {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .caminhao {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        background-color: #ddd;
        padding: 10px;
        border-radius: 10px;
      }

      .column {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .cube {
        width: 130px;
        height: 70px;
        background-color: #777262;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s background-color 0.3s;
        transform-style: preserve-3d;
        box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.8);
      }

      .cube:hover {
        transform: scale(1.1);
      }

      .cube[data-categoria="LM0001"] {
        background-color: #4caf50;
      }
      .cube[data-categoria="LM0006"] {
        background-color: #2196f3;
      }
      .cube[data-categoria="LM0008"] {
        background-color: #ffc107;
        color: black;
      }
      .cube[data-categoria="LM0009"] {
        background-color: #f44336;
      }
      .cube[data-categoria="LM0010"] {
        background-color: #b836f4;
      }
      .cube[data-categoria="LM0011"] {
        background-color: #f49a34;
        color: black;
      }
      .cube[data-categoria="LM0012"] {
        background-color: #f4369e;
      }


      .cube.restaurado {
        background-color: #777262 !important;
        color: white !important;
      }

      /* Dashboard */
      .dashboard.container-centralizado {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        min-width: 150px;
        flex: 1;
      }

      .card h3 {
        margin-top: 5px;
      }

      .card.quantidade {
        border-left: 10px solid #5ac6da;
      }

      .card.valorTotal {
        border-left: 10px solid #a14f94;
      }

      .card.peso {
        border-left: 10px solid #0077cc;
      }

      .card.ocupacao {
        border-left: 10px solid #149c74;
      }

      .listagemGeral.container-centralizado {
        align-items: flex-start;
        width: 100%;
        margin-top: 0;
      }

      .tabela-cupomEmbarque {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ebe9e9;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #b5ccd1;
      }

      #tabela-cupomList tr.ativo {
        background-color: #ecf7f8;
        font-weight: bold;
      }

      .tabela-cupomEmbarque button {
        padding: 4px 8px;
        font-size: 0.9em;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        background-color: #f44336;
        color: white;
      }

      .tabela-cupomEmbarque button:hover {
        background-color: #d32f2f;
      }

      /* Modal - Formulário de inputar dados*/
      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }
      

      .modal-content input,
      .modal-content select {
        display: block;
        width: 250px;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .modal-content button {        
        padding: 15px;
        margin-right: 10px;
        border: none;
        border-radius: 6px;
        background-color: #256a8a;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Simulador de Embarque</h1>
      <nav>
        <ul>
          <li><a href="../PagConfig/Configurações.html">⚙️ Configurações</a></li>
          <li><a href="../PagIniciar/PaginaIniciar.HTML">🚪 Sair</a></li>
        </ul>
      </nav>
    </header>

    <div class="download-btn">
      <button onclick="downloadPDF()">📄 Download PDF</button>
    </div>

    <main class="layout-principal">
      <!-- Coluna Esquerda - Caminhão -->
      <div class="coluna-esquerda">
        <div class="caminhao">
          <section class="column" id="smallCubes">
            <div class="cube" id="cubo1">P1</div>
            <div class="cube" id="cubo3">P2</div>
            <div class="cube" id="cubo5">P3</div>
            <div class="cube" id="cubo7">P4</div>
            <div class="cube" id="cubo9">P5</div>
            <div class="cube" id="cubo11">P6</div>
            <div class="cube" id="cubo13">P7</div>
            <div class="cube" id="cubo15">P8</div>
            <div class="cube" id="cubo17">P9</div>
          </section>
          <section class="column" id="largeCubes">
            <div class="cube" id="cubo2">G1</div>
            <div class="cube" id="cubo4">G2</div>
            <div class="cube" id="cubo6">G3</div>
            <div class="cube" id="cubo8">G4</div>
            <div class="cube" id="cubo10">G5</div>
            <div class="cube" id="cubo12">G6</div>
            <div class="cube" id="cubo14">G7</div>
            <div class="cube" id="cubo16">G8</div>
            <div class="cube" id="cubo18">G9</div>
          </section>
        </div>
      </div>

      <!-- Coluna Direita -->
      <div class="coluna-direita">
        <!-- Dashboard -->
        <div class="dashboard container-centralizado">
          <div class="card quantidade">
            <h3>Quantidade Total</h3>
            <p id="Quantidade-container">0,00</p>
          </div>

          <div class="card peso">
            <h3>Peso Total</h3>
            <p id="peso-container">0,00</p>
          </div>

          <div class="card valorTotal">
            <h3>Valor Total</h3>
            <p id="peso-container">R$0,00</p>
          </div>

          <div class="card ocupacao">
            <h3>% Ocupação</h3>
            <p id="ocupacao-container">0,00%</p>
          </div>
        </div>

        <!-- Tabela Cupom de Embarque -->
        <div class="listagemGeral container-centralizado">
          <div class="tabela-cupomEmbarque">
            <h2>Cupom de Embarque</h2>
            <table>
              <thead>
                <tr>
                  <th>N° pallet</th>
                  <th>Produto</th>
                  <th>Quantidade</th>
                  <th>Peso (kg)</th>
                  <th>Ação</th>
                </tr>
              </thead>
              <tbody id="tabela-cupomList"></tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div class="modal" id="modal">
      <div class="modal-header" id="modal-header">
        <h2>Adicionar Produto</h2>
      </div>

      <div class="modal-content">
        <select id="produto">
          <option value="LM0001-4000840">LM0001-4000840</option>
          <option value="LM0001-4000850">LM0001-4000850</option>
          <option value="LM0006-4000830">LM0006-4000830</option>
          <option value="LM0006-4000840">LM0006-4000840</option>
          <option value="LM0006-4000850">LM0006-4000850</option>
          <option value="LM0006-4000865">LM0006-4000865</option>
          <option value="LM0008-3500840">LM0008-3500840</option>
          <option value="LM0008-3500850">LM0008-3500850</option>
          <option value="LM0008-7000850">LM0008-7000850</option>
          <option value="LM0008-13000840">LM0008-13000840</option>
          <option value="LM0008-13000850">LM0008-13000850</option>
          <option value="LM0009-4000840">LM0009-4000840</option>
          <option value="LM0009-4000850">LM0009-4000850</option>
          <option value="LM0009-8000840">LM0009-8000840</option>
          <option value="LM0009-8000850">LM0009-8000850</option>
          <option value="LM0010-2000830">LM0010-2000830</option>
          <option value="LM0010-2000840">LM0010-2000840</option>
          <option value="LM0010-2000850">LM0010-2000850</option>
          <option value="LM0010-2000865">LM0010-2000865</option>
          <option value="LM0011-12000840">LM0011-12000840</option>
          <option value="LM0011-12000850">LM0011-12000850</option>
          <option value="LM0012-24000840">LM0012-24000840</option>
          <option value="LM0012-24000850">LM0012-24000850</option>        
          
        </select>
        </select>
        <input type="number" id="quantidade" placeholder="Quantidade" min="1" />
        <input type="number" id="peso" placeholder="Peso" min="1" />
        <button onclick="addEntry()">Incluir</button>
        <button onclick="closeModal()">Cancelar</button>
      </div>
    </div>

    <!-- SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
      let selectedCube = null;
      let totalQuantidade = 0;
      let totalPeso = 0;
      

      document.querySelectorAll(".cube").forEach((cube) => {
        cube.addEventListener("click", function () {
          selectedCube = this;
          document.getElementById("modal").style.display = "block";
        });
      });

      function addEntry() {
        const produto = document.getElementById("produto").value;
        const quantidade = parseFloat(
          document.getElementById("quantidade").value
        );
        const peso = parseFloat(document.getElementById("peso").value);

        if (!selectedCube) {
          alert("Selecione um pallet.");
          return;
        }

        if (isNaN(quantidade) || isNaN(peso)) {
          alert("Preencha quantidade e peso.");
          return;
        }

        const idCube = selectedCube.getAttribute("id");
        const categoria = produto.substring(0, 6);

        selectedCube.setAttribute("data-categoria", categoria);
        selectedCube.textContent = produto;

        const table = document.getElementById("tabela-cupomList");
        const row = table.insertRow();
        row.setAttribute("data-id", idCube);
        row.classList.add("ativo");
        row.innerHTML = `
          <td>${idCube}</td>
          <td>${produto}</td>
          <td>${quantidade}</td>
          <td>${peso}</td>
          <td><button onclick="removeEntry(this)">Excluir</button></td>
        `;

        totalQuantidade += quantidade;
        totalPeso += peso;
        document.getElementById("Quantidade-container").innerText =
          totalQuantidade.toFixed(2);
        document.getElementById("peso-container").innerText =
          totalPeso.toFixed(2);
        const ocupacao = (totalQuantidade / 18) * 100;
        document.getElementById("ocupacao-container").innerText =
          ocupacao.toFixed(2) + "%";

        closeModal();
      }

      function removeEntry(button) {
        const row = button.parentElement.parentElement;
        const table = document.getElementById("tabela-cupomList");
        const idCube = row.getAttribute("data-id");
        const quantidade = parseFloat(row.cells[2].innerText);
        const peso = parseFloat(row.cells[3].innerText);

        table.deleteRow(row.rowIndex - 1);
        totalQuantidade -= quantidade;
        totalPeso -= peso;
        document.getElementById("Quantidade-container").innerText =
          totalQuantidade.toFixed(2);
        document.getElementById("peso-container").innerText =
          totalPeso.toFixed(2);
        const ocupacao = (totalQuantidade / 18) * 100;
        document.getElementById("ocupacao-container").innerText =
          ocupacao.toFixed(2) + "%";

        const cube = document.getElementById(idCube);
        cube.removeAttribute("data-categoria");
        cube.textContent =
          idCube.match(/cubo(\d+)/)[1] % 2 === 0
            ? "G" + idCube.match(/\d+/)[0] / 2
            : "P" + Math.ceil(idCube.match(/\d+/)[0] / 2);
        cube.classList.add("restaurado");
        setTimeout(() => cube.classList.remove("restaurado"), 500);
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
        selectedCube = null;
      }

      // FUNÇÃO PARA PERMITIR ARRASTAR O FORMULÁRIO NA PAGINA COM O MOUSE
      function makeModalDraggable() {
        const modal = document.getElementById('modal');
        const header = document.getElementById('modal-header');
        let offsetX = 0,
          offsetY = 0,
          mouseX = 0,
          mouseY = 0;

        header.onmousedown = function (event) {
          event.preventDefault();
          mouseX = event.clientX;
          mouseY = event.clientY;

          document.onmousemove = function (event) {
            offsetX = event.clientX - mouseX;
            offsetY = event.clientY - mouseY;
            modal.style.left = modal.offsetLeft + offsetX + 'px';
            modal.style.top = modal.offsetTop + offsetY + 'px';
            mouseX = event.clientX;
            mouseY = event.clientY;
          };

          document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;
          };
        };
      }
      // Inicia o comportamento de arrastar ao carregar a página
      window.onload = makeModalDraggable;

      // FAZER DOWLOAD DA PAGINA DE SIMULAÇÃO

      function downloadPDF() {
        const element = document.body;
        const opt = {
          margin: 0.5,
          filename: "SimuladorEmbarque.pdf",
          image: { type: "jpeg", quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: "in", format: "a4", orientation: "landscape" },
        };
        html2pdf().set(opt).from(element).save();
      }
    </script>
  </body>
</html>
