<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Embarque</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #256a8a;
        font-family: Arial, sans-serif;
        transition: background-color 0.5s ease-in-out;
      }
      .container {
        text-align: flex;
        opacity: 0;
        transform: scale(0.8);
        animation: fadeIn 1s forwards;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        background-color: #256a8a;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        border-right-width: 3px; /* Largura da borda direita do botão*/
        border-bottom-width: 3px; /* Largura debaixo do botão*/
        border: solid 1px #eef2f3; /* Gradiente - misturar as cores do botão*/
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div class="container" id="home">
      <h1>Bem-vindo</h1>
    </div>
    <div class="iniciar"><button id="startButton">Iniciar</button></div>

    <script>
      document
        .getElementById("startButton")
        .addEventListener("click", function () {
          document.body.style.backgroundColor = "#2ecc71";
          setTimeout(function () {
            window.location.href = "../AppSimulador/SimuladorEmbarque.html";
          }, 500);
        });
    </script>
  </body>
</html>
