<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .button {
            padding: 5px;                   
            align-self: flex-end;  
            align-items: flex-end;          
            width: 100px;                   
            border-radius: 5px;
            background-image: linear-gradient(#256a8a, #3393c1); 
            border: solid 1px #256a8a;  
            border-right-width: 3px;        
            border-bottom-width: 3px;       
            font-size: 16px;                 
            color: white;                
            font-weight: 700px;                
            text-transform: uppercase; 
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href=".../PagConfig/Config.html" class="button">Config</a>
</body>
</html>